{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Store": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore-Store;MultipleActiveResultSets=true",
		"Identity": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStore-Identity;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}